###############################################################################
#                     To install open street map library                      #
###############################################################################
pip install osmnx

import osmnx as ox

center_point = (28.613836,  77.207906)
G = ox.graph_from_point(center_point, dist=50000,
                        retain_all=True, simplify=True, network_type='all')
###############################################################################
#                               Unpack Data                                   #
###############################################################################
u = []
v = []
key = []
data = []
for uu, vv, kkey, ddata in G.edges(keys=True, data=True):
    u.append(uu)
    v.append(vv)
    key.append(kkey)
    data.append(ddata)

###############################################################################
#                    Lists of road colors and widths                         #
###############################################################################

roadColors = []
roadWidths = []

for item in data:
    if "length" in item.keys():
        if item["length"] <= 100:
            linewidth = 0.10
            color = "#a6a6a6"

        elif item["length"] > 100 and item["length"] <= 200:
            linewidth = 0.15
            color = "#676767"

        elif item["length"] > 200 and item["length"] <= 400:
            linewidth = 0.25
            color = "#454545"

        elif item["length"] > 400 and item["length"] <= 800:
            color = "#bdbdbd"
            linewidth = 0.35
        else:
            color = "#d5d5d5"
            linewidth = 0.45

        if "primary" in item["highway"]:
            linewidth = 0.5
            color = "#ffff"
    else:
        color = "#a6a6a6"
        linewidth = 0.10

    roadColors.append(color)
    roadWidths.append(linewidth)

for item in data:
    if "footway" in item["highway"]:
        color = "#ededed"
        linewidth = 0.25
    else:
        color = "#a6a6a6"
        linewidth = 0.5

    roadWidths.append(linewidth)

###############################################################################
#                             Center of the map                               #
###############################################################################

latitude =  28.613836
longitude = 77.207906

###############################################################################
#                             Map border limits                               #
###############################################################################

north = latitude + 0.50
south = latitude - 0.50
east = longitude + 0.50
west = longitude - 0.50

bgcolor = "#000000"

fig, ax = ox.plot_graph(G, node_size=0, bbox = (north, south, east, west),
                        dpi = 700,bgcolor = bgcolor,
                        save = False, edge_color=roadColors,
                        edge_linewidth=roadWidths, edge_alpha=1)

fig.tight_layout(pad=0)
fig.savefig("Delhi.png", dpi=700, bbox_inches='tight', format="png",
            facecolor=fig.get_facecolor(), transparent=False)
